DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://localhost/mijn-project/web
WP_SITEURL=${WP_HOME}/wp

DB_PREFIX=wp_
DB_CHARSET='utf8'
DB_COLLATE=''

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
